.skills-section {
  padding: 60px 20px;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills-title {
  font-size: 2.8rem;
  color:yellow;
  margin-bottom: 40px;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
  
}

.skill-item {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(4px);
  height: 150px;
}

.skill-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.15);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
  color: #007bff;
  transition: color 0.3s ease;
}

.skill-item:hover .skill-icon {
  color: #0056b3;
}

.skill-item p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
  margin: 0;
}

@media (max-width: 768px) {
  .skills-title {
    font-size: 2rem;
  }
}
